{
  "name": "taskfish",
  "version": "0.1.9",
  "description": "TaskFish: Intelligent Process Manager and Game Mode Optimizer",
  "author": "MindsEye",
  "private": true,
  "main": "dist/electron-main/main.js",
  "build": {
    "appId": "com.mindseye.taskfish",
    "productName": "TaskFish",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "build/icon.ico",
      "dist/**/*",
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin"
      }
    ],
    "win": {
      "target": "nsis",
      "executableName": "TaskFish",
      "artifactName": "TaskFish Setup ${version}.${ext}",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "TaskFish",
      "createDesktopShortcut": true,
      "runAfterFinish": true
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron-dev": "concurrently \"next dev\" \"tsc -p tsconfig.electron.json -w\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "node scripts/build.js",
    "electron-build:dev": "set \"TASKFISH_DEV_BUILD=1\"&& node scripts/build.js",
    "dashboard:refresh": "node scripts/project-dashboard.mjs refresh",
    "dashboard:session-start": "node scripts/project-dashboard.mjs session-start",
    "dashboard:session-close": "node scripts/project-dashboard.mjs session-close",
    "typecheck": "tsc --noEmit",
    "typecheck:electron": "tsc -p tsconfig.electron.json --noEmit",
    "test": "npx tsc -p tsconfig.electron.json && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3",
    "eslint": {
      "minimatch": {
        "brace-expansion": "1.1.18"
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5",
    "wait-on": "^9.0.5"
  }
}
